/* Mobile first */
.intro {
  position: relative;
  width: 95%;
  margin: 20px 10px;
  &-image {
    width: 100%;
  }
  &-container{
    display: grid;
    grid-gap: 1em;
    text-align: center;
  }
}

@media (min-width: 850px) {
  .intro {
    width: 75%;
    margin: 20px auto;
    &-container{
      display: grid;
      grid-gap: 1em;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
    &-item {
      display: grid;
      grid-gap: 0;
      grid-template-columns: 0fr 1fr;
      text-align: left;
      & img {
        margin: 1rem;
      }
      & span {
        font-size: 16px;
        color: #86939E;
        letter-spacing: 0;
        line-height: 25px;
      }
    }
  }
}
